apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: reproserver-secret-dev
data:
  # Those values need to be encoded in base64
  user: cmVwcm9zZXJ2ZXI= # "reproserver"
  # Fill those in with secret values
  #password:
  #salt:
